{
  "name": "password-manager",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "cdk",
    "scripts",
    "core",
    "examples"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "clean": "bun run --filter '*' clean",
    "synth": "cd cdk && bun run synth",
    "deploy": "cd cdk && bun run deploy",
    "deploy:oidc": "cd cdk && bunx cdk deploy github-oidc --require-approval never",
    "deploy:app": "cd cdk && bunx cdk deploy password-manager-backend-prod --require-approval never",
    "deploy:all": "cd cdk && bunx cdk deploy --all --require-approval never",
    "diff": "cd cdk && bunx cdk diff",
    "diff:oidc": "cd cdk && bunx cdk diff github-oidc",
    "diff:app": "cd cdk && bunx cdk diff password-manager-backend-prod",
    "destroy:app": "cd cdk && bunx cdk destroy password-manager-backend-prod",
    "generate": "bun scripts/generate-presigned-urls.ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}